<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>连城 (lián chéng)</title>
    <link href="http://localhost:4567/favicon.png" rel="icon" type="image/png">
    <!-- base href="http://localhost:4567/" -->
    <style type="text/css">
        /* Minimalist CSS reset */
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        #frame {
            min-width: 800px;
            width: 100%;
            height: 100%;
            background-color: #c8e3d6;
            display: table;
        }

        #frame > * {
            display: table-row;
        }

        #header {
            color: white;
            background-color: green;
        }

        #header_td {
            display: table-cell;
            position: relative;
        }

        #header_td_text {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }

        #header_left  {
            position:absolute;
            top: 0px;
            left: 0px;
            border-collapse: collapse;
        }

        #header_left td > * {
            padding: 0.2em 0.5em;
        }

        #app_name_td {
            height: 1.5em;
            vertical-align: middle;
        }

        #app_name {
            margin-top: -0.7em;
            background-color: green;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-bottom-right-radius: 4px;
        }

        #app_name_cn {
            font-size: larger;
            font-weight: 900;
            font-family: Georgia, "Times New Roman", "KaiTi", "楷体", STKaiti, "华文楷体", serif;
        }

        #app_name_en {
            font-family: sans-serif;
        }

        #contents_tr {
            height: 100%;
        }

        #contents_td {
            display: table-cell;
            height: 100%;
            padding: 1em;
        }

        #outer {
            text-align: center;
        }

        #outer .message_box {
            margin-top: 3em;
            margin-left: auto;
            margin-right: auto;
            width: 30em;
            padding: 2em;
            border: 1px green solid;
            border-radius: 4px;
            background-color: white;
            display: inline-block;
        }

        #outer .message_box .title {
            font-size: larger;
            font-weight: bold;
            margin-bottom: 1.5em;
        }

        #outer .message_box .text {
            text-align: justify;
        }
    </style>
  </head>
  <body>
    <div id="frame">
      <div id="header">
        <div id="header_td">
          <div id="header_td_text">&nbsp;</div>
          <table id="header_left">
            <tbody><tr>
              <td id="app_name_td" rowspan="2">
                <div id='app_name'>
                  <span id='app_name_cn'>连城</span>
                  <span id='app_name_en'>(lián chéng)</span>
                </div>
              </td>
              <td>
                <div>&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="place_holder">&nbsp;</td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div id="contents_tr">
        <div id="contents_td">
          <div id="outer">
            <div class="message_box">
              <div class="title">
                The server is out for lunch
              </div>
              <div class="text">
                It looks like the server is momentarily unavailable.
                Please try again later, or contact
                <a href="mailto:thomas.kister@nus.edu.sg">Thomas Kister</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
    <div id="modal_background"></div>
</body></html>
